### ISSUE TITLE
Weird overnight crash in Wordnik service

### ISSUE THREAD

**Issue by vladkorotnev** [vladkorotnev/plasma-clock#21]
```
#0  0x40156c22 in sys_timeout_abs (abs_time=23295315, handler=0x4014dbec <dns_timeout_cb>, arg=0x0) at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/lwip/lwip/src/core/timeouts.c:226
#1  0x40156c8d in sys_timeout (msecs=1000, handler=0x4014dbec <dns_timeout_cb>, arg=0x0) at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/lwip/lwip/src/core/timeouts.c:325
#2  0x4014dff0 in dns_enqueue (is_mdns=0 '\000', dns_addrtype=<optimized out>, callback_arg=0x3ffe21d0, found=0x4011d55c <wifi_dns_found_callback(char const*, ip_addr_t const*, void*)>, hostnamelen=<optimized out>, name=<optimized out>) at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/lwip/lwip/src/core/dns.c:1581
#3  dns_gethostbyname_addrtype (hostname=<optimized out>, addr=<optimized out>, found=0x4011d55c <wifi_dns_found_callback(char const*, ip_addr_t const*, void*)>, callback_arg=0x3ffe21d0, dns_addrtype=<optimized out>) at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/lwip/lwip/src/core/dns.c:1729
#4  0x4014e030 in dns_gethostbyname (hostname=0x3ffdf270 <error: Cannot access memory at address 0x3ffdf270>, addr=0x3ffe2188, found=0x4011d55c <wifi_dns_found_callback(char const*, ip_addr_t const*, void*)>, callback_arg=0x3ffe21d0) at /Users/ficeto/Desktop/ESP32/ESP32S2/esp-idf-public/components/lwip/lwip/src/core/dns.c:1614
#5  0x4011e535 in WiFiGenericClass::hostByName (aHostname=0x3ffdf270 <error: Cannot access memory at address 0x3ffdf270>, aResult=...) at C:/Users/akasaka/.platformio/packages/framework-arduinoespressif32/libraries/WiFi/src/WiFiGeneric.cpp:1573
#6  0x4012790d in WiFiClientSecure::connect (this=0x3ffcb870 <WordnikTaskFunction(void*)::client>, host=0x3ffdf270 <error: Cannot access memory at address 0x3ffdf270>, port=443, CA_cert=0x0, cert=0x0, private_key=0x0) at C:/Users/akasaka/.platformio/packages/framework-arduinoespressif32/libraries/WiFiClientSecure/src/WiFiClientSecure.cpp:133
#7  0x40127a05 in WiFiClientSecure::connect (this=0x3ffcb870 <WordnikTaskFunction(void*)::client>, host=0x3ffdf270 <error: Cannot access memory at address 0x3ffdf270>, port=443) at C:/Users/akasaka/.platformio/packages/framework-arduinoespressif32/libraries/WiFiClientSecure/src/WiFiClientSecure.cpp:117
#8  0x401d8f0a in WiFiClientSecure::connect (this=0x3ffcb870 <WordnikTaskFunction(void*)::client>, host=0x3ffdf270 <error: Cannot access memory at address 0x3ffdf270>, port=443, timeout=5000) at C:/Users/akasaka/.platformio/packages/framework-arduinoespressif32/libraries/WiFiClientSecure/src/WiFiClientSecure.cpp:122
#9  0x401296b0 in HTTPClient::connect (this=0x3ffcb7b0 <WordnikTaskFunction(void*)::http>) at C:/Users/akasaka/.platformio/packages/framework-arduinoespressif32/libraries/HTTPClient/src/HTTPClient.cpp:1162
#10 0x4012b96c in HTTPClient::sendRequest (this=0x3ffcb7b0 <WordnikTaskFunction(void*)::http>, type=0x3f411c1c "GET", payload=0x0, size=0) at C:/Users/akasaka/.platformio/packages/framework-arduinoespressif32/libraries/HTTPClient/src/HTTPClient.cpp:601
#11 0x4012bc72 in HTTPClient::GET (this=0x3ffcb7b0 <WordnikTaskFunction(void*)::http>) at C:/Users/akasaka/.platformio/packages/framework-arduinoespressif32/libraries/HTTPClient/src/HTTPClient.cpp:518
#12 0x4010bdf7 in WordnikTaskFunction (pvParameter=<optimized out>) at src/service/wordnik.cpp:63
```

**Comment by vladkorotnev** [comment]
https://github.com/espressif/esp-lwip/blob/2.1.2-esp/src/core/dns.c#L1583 here?
